<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/GamePlay/Scripts/RaneManager.cs">
    <Files>
      <File FileName="Assets/Scenes/GamePlay/Scripts/GUITimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/GUIScore.cs" Line="41" Column="3" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/RaneManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>