<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/GamePlay/Scripts/CakeAnimation.cs">
    <Files>
      <File FileName="Assets/Scenes/Title/Scripts/ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/New Folder/BaseGamePack/Singleton/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/Title/Scripts/Title_Logic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/EtoriController.cs" Line="305" Column="3" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/CakeAnimation.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>