<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/GamePlay/Resources/CSV/Test.csv">
    <Files>
      <File FileName="Assets/Scenes/GamePlay/Scripts/EtoriController.cs" Line="401" Column="34" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/WeatherManager.cs" Line="97" Column="3" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/LevelLoader.cs" Line="29" Column="29" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/TestGamePlay.cs" Line="38" Column="44" />
      <File FileName="Assets/Scenes/GamePlay/Resources/CSV/Test.csv" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>