<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/GamePlay/Scripts/EtoriController.cs">
    <Files>
      <File FileName="Assets/Scenes/GamePlay/Scripts/EtoriController.cs" Line="71" Column="50" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/TestInit.cs" Line="25" Column="17" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/StaminaGauge.cs" Line="76" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>