<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/Title/Scripts/Title_Logic.cs">
    <Files>
      <File FileName="Assets/Scenes/Title/Scripts/Title_Logic.cs" Line="22" Column="7" />
      <File FileName="Assets/Scenes/Title/Scripts/ButtonManager.cs" Line="128" Column="35" />
      <File FileName="Assets/Scenes/NewTitle/Scripts/FadeButtonManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>