<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/test/UV.cs">
    <Files>
      <File FileName="Assets/Scenes/Title/Scripts/Title_Logic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/NewTitle/Scripts/FadeButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/Title/Scripts/ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/TensionGauge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/StaminaGauge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/test/UV.cs" Line="15" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>