<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/GamePlay/Scripts/Rain.cs">
    <Files>
      <File FileName="Assets/Scenes/GamePlay/Scripts/WeatherManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/Rain.cs" Line="4" Column="25" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/Snow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/TuruController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>