<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GamePlay/Scripts/ScoreItemFactory.cs">
    <Files>
      <File FileName="Assets/GamePlay/Scripts/BonusRane.cs" Line="13" Column="1" />
      <File FileName="Assets/GamePlay/Scripts/RaneManager.cs" Line="47" Column="45" />
      <File FileName="Assets/GamePlay/Scripts/ScoreItemFactory.cs" Line="18" Column="50" />
      <File FileName="Assets/GamePlay/Scripts/GUITimer.cs" Line="1" Column="1" />
      <File FileName="Assets/GamePlay/Scripts/TensionGauge.cs" Line="90" Column="3" />
      <File FileName="Assets/GamePlay/Scripts/ScoreItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>