<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/GamePlay/Scripts/EtoriController.cs">
    <Files>
      <File FileName="Assets/Scenes/GamePlay/Scripts/GUITimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/GUIScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/EtoriController.cs" Line="155" Column="3" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/BonusItem.cs" Line="12" Column="46" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/TensionGauge.cs" Line="21" Column="4" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/Musi.cs" Line="18" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>