<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/GamePlay/Scripts/Musi.cs">
    <Files>
      <File FileName="Assets/Scenes/GamePlay/Scripts/TuruController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/EtoriController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/Effect.cs" Line="1" Column="1" />
      <File FileName="Assets/New Folder/BaseGamePack/Singleton/Singleton.cs" Line="13" Column="1" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/ScoreItem.cs" Line="35" Column="5" />
      <File FileName="Assets/Scenes/GamePlay/Scripts/Musi.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>