<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="1.00.01">
	<name>cake</name>
	<exportPath></exportPath>
	<generator>TexturePacker</generator>
	<packed>1</packed>
	<imagePath>cake.png</imagePath>
	<pixelSize>512 1024</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport>C:/Users/Junta/Documents/SpriteStudio/cake/cake.png</imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>aaaaa</name>
			<pos>2 2</pos>
			<size>200 200</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName>C:/Users/Junta/Desktop/OneDrive-2014-10-09/aaaaa.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>cake</name>
			<pos>204 2</pos>
			<size>200 200</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName>C:/Users/Junta/Desktop/OneDrive-2014-10-09/cake.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>ro-ruke-kisan</name>
			<pos>2 204</pos>
			<size>200 200</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName>C:/Users/Junta/Desktop/OneDrive-2014-10-09/ro-ruke-kisan.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>ssss</name>
			<pos>204 204</pos>
			<size>200 200</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName>C:/Users/Junta/Desktop/OneDrive-2014-10-09/ssss.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>ti-zu</name>
			<pos>2 406</pos>
			<size>200 200</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName>C:/Users/Junta/Desktop/OneDrive-2014-10-09/ti-zu.png</orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>zzz</name>
			<pos>204 406</pos>
			<size>200 200</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName>C:/Users/Junta/Desktop/OneDrive-2014-10-09/zzz.png</orgImageName>
			<posStable>0</posStable>
		</cell>
	</cells>
</SpriteStudioCellMap>
