<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<!-- This data was created by OPTPiX SpriteStudio 5.3.5.5177 -->
	<Header>
		<EndFrame>69</EndFrame>
		<BaseTickTime>30</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>960</CanvasWidth>
				<CanvasHeight>960</CanvasHeight>
				<MarginWidth>488</MarginWidth>
				<MarginHeight>488</MarginHeight>
			</ScreenSize>
			<BgColor>0xFF323232</BgColor>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
			<NotInvertedAngleValueSign>0</NotInvertedAngleValueSign>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path="えとり\umb.png" Width="1024" Height="1024" Bpp="32" />
		<Image Id="2" Path="えとり\etori.png" Width="1024" Height="1024" Bpp="32" />
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>root</Name>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>帯</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>605</Left>
				<Bottom>27</Bottom>
				<Right>691</Right>
			</PictArea>
			<OriginX>43</OriginX>
			<OriginY>12</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>76</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>胴</Name>
			<ID>1</ID>
			<ParentID>0</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>693</Left>
				<Bottom>87</Bottom>
				<Right>787</Right>
			</PictArea>
			<OriginX>47</OriginX>
			<OriginY>82</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>4</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>5</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="55" CurveType="1">
						<Value>10</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0.000</Value>
					</Key>
					<Key Time="9" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-7.640</Value>
					</Key>
					<Key Time="15" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>4.482</Value>
					</Key>
					<Key Time="28" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-8.219</Value>
					</Key>
					<Key Time="39" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>3.800</Value>
					</Key>
					<Key Time="43" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-3.958</Value>
					</Key>
					<Key Time="49" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0.510</Value>
					</Key>
					<Key Time="69" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>顔</Name>
			<ID>2</ID>
			<ParentID>1</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>339</Top>
				<Left>680</Left>
				<Bottom>586</Bottom>
				<Right>924</Right>
			</PictArea>
			<OriginX>122</OriginX>
			<OriginY>241</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>-1</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>-3</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>-3</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="-0.100" CurveEndV="-16.000">
						<Value>-91</Value>
					</Key>
					<Key Time="8" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="12.000">
						<Value>-91</Value>
					</Key>
					<Key Time="15" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="-8.000">
						<Value>-91</Value>
					</Key>
					<Key Time="30" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="-0.200" CurveEndV="9.000">
						<Value>-95</Value>
					</Key>
					<Key Time="40" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-95</Value>
					</Key>
					<Key Time="51" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-81</Value>
					</Key>
					<Key Time="69" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-81</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0">
						<Value>0.000</Value>
					</Key>
					<Key Time="69" CurveType="3" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>1</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>頬</Name>
			<ID>3</ID>
			<ParentID>2</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>339</Top>
				<Left>442</Left>
				<Bottom>444</Bottom>
				<Right>678</Right>
			</PictArea>
			<OriginX>118</OriginX>
			<OriginY>52</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="59" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-52</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-38</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-66</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>-52</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>-66</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-42</Value>
					</Key>
					<Key Time="59" CurveType="1">
						<Value>-52</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="0.000" CurveStartV="-0.183" CurveEndT="0.000" CurveEndV="0.192">
						<Value>0.000</Value>
					</Key>
					<Key Time="38" CurveType="3" CurveStartT="0.000" CurveStartV="-0.183" CurveEndT="0.000" CurveEndV="0.192">
						<Value>0.000</Value>
					</Key>
					<Key Time="59" CurveType="3" CurveStartT="0.000" CurveStartV="-0.183" CurveEndT="0.000" CurveEndV="0.192">
						<Value>0.000</Value>
					</Key>
					<Key Time="69" CurveType="3" CurveStartT="0.000" CurveStartV="-0.183" CurveEndT="0.000" CurveEndV="0.192">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>目</Name>
			<ID>4</ID>
			<ParentID>2</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="59" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-39</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-29</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-57</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>-39</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>-57</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-31</Value>
					</Key>
					<Key Time="59" CurveType="1">
						<Value>-39</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>eye1</Name>
			<ID>5</ID>
			<ParentID>4</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>789</Left>
				<Bottom>58</Bottom>
				<Right>903</Right>
			</PictArea>
			<OriginX>57</OriginX>
			<OriginY>28</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-39</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>1</Value>
					</Key>
					<Key Time="69">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>eye2</Name>
			<ID>6</ID>
			<ParentID>4</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>267</Top>
				<Left>2</Left>
				<Bottom>297</Bottom>
				<Right>134</Right>
			</PictArea>
			<OriginX>66</OriginX>
			<OriginY>15</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-40</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>1</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>1</Value>
					</Key>
					<Key Time="17">
						<Value>0</Value>
					</Key>
					<Key Time="21">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>eye3</Name>
			<ID>7</ID>
			<ParentID>4</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>267</Top>
				<Left>270</Left>
				<Bottom>278</Bottom>
				<Right>402</Right>
			</PictArea>
			<OriginX>66</OriginX>
			<OriginY>5</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-42</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>eye4</Name>
			<ID>8</ID>
			<ParentID>4</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>267</Top>
				<Left>540</Left>
				<Bottom>295</Bottom>
				<Right>678</Right>
			</PictArea>
			<OriginX>69</OriginX>
			<OriginY>10</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-44</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>eye5</Name>
			<ID>9</ID>
			<ParentID>4</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>267</Top>
				<Left>404</Left>
				<Bottom>303</Bottom>
				<Right>538</Right>
			</PictArea>
			<OriginX>67</OriginX>
			<OriginY>18</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-37</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>1</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="17">
						<Value>1</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
					<Key Time="69">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>eye6</Name>
			<ID>10</ID>
			<ParentID>4</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>267</Top>
				<Left>680</Left>
				<Bottom>313</Bottom>
				<Right>822</Right>
			</PictArea>
			<OriginX>71</OriginX>
			<OriginY>23</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-42</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>1</Value>
					</Key>
					<Key Time="21">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>口</Name>
			<ID>11</ID>
			<ParentID>2</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="59" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-42</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-26</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-50</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>-42</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>-50</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-30</Value>
					</Key>
					<Key Time="59" CurveType="1">
						<Value>-42</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>m1</Name>
			<ID>12</ID>
			<ParentID>11</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>40</Left>
				<Bottom>9</Bottom>
				<Right>60</Right>
			</PictArea>
			<OriginX>10</OriginX>
			<OriginY>3</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>1</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="17">
						<Value>1</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
					<Key Time="58">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>1</Value>
					</Key>
					<Key Time="69">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>m2</Name>
			<ID>13</ID>
			<ParentID>11</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>18</Left>
				<Bottom>15</Bottom>
				<Right>38</Right>
			</PictArea>
			<OriginX>10</OriginX>
			<OriginY>6</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>m3</Name>
			<ID>14</ID>
			<ParentID>11</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>62</Left>
				<Bottom>15</Bottom>
				<Right>82</Right>
			</PictArea>
			<OriginX>10</OriginX>
			<OriginY>6</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>8</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>1</Value>
					</Key>
					<Key Time="58">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>m4</Name>
			<ID>15</ID>
			<ParentID>11</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>2</Left>
				<Bottom>15</Bottom>
				<Right>16</Right>
			</PictArea>
			<OriginX>7</OriginX>
			<OriginY>6</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>7</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>1</Value>
					</Key>
					<Key Time="17">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>m5</Name>
			<ID>16</ID>
			<ParentID>11</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>308</Left>
				<Bottom>38</Bottom>
				<Right>352</Right>
			</PictArea>
			<OriginX>22</OriginX>
			<OriginY>14</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>9</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.800</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.800</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>m6</Name>
			<ID>17</ID>
			<ParentID>11</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>533</Left>
				<Bottom>33</Bottom>
				<Right>603</Right>
			</PictArea>
			<OriginX>35</OriginX>
			<OriginY>15</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>17</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>前髪</Name>
			<ID>18</ID>
			<ParentID>2</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>339</Top>
				<Left>2</Left>
				<Bottom>504</Bottom>
				<Right>212</Right>
			</PictArea>
			<OriginX>105</OriginX>
			<OriginY>21</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-254</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>7.811</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>4.086</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>8.424</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-4.185</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-10.258</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-2.534</Value>
					</Key>
					<Key Time="33" CurveType="1">
						<Value>4.165</Value>
					</Key>
					<Key Time="39" CurveType="1">
						<Value>8.424</Value>
					</Key>
					<Key Time="43" CurveType="1">
						<Value>-4.185</Value>
					</Key>
					<Key Time="47" CurveType="1">
						<Value>-10.258</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-2.534</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>4.165</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="8" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0.807</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.091</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.920</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>1.115</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.948</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>0.843</Value>
					</Key>
					<Key Time="33" CurveType="1">
						<Value>1.100</Value>
					</Key>
					<Key Time="39" CurveType="1">
						<Value>0.920</Value>
					</Key>
					<Key Time="43" CurveType="1">
						<Value>1.115</Value>
					</Key>
					<Key Time="47" CurveType="1">
						<Value>0.948</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.843</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>1.100</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>hair_side_1</Name>
			<ID>19</ID>
			<ParentID>18</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>354</Left>
				<Bottom>265</Bottom>
				<Right>405</Right>
			</PictArea>
			<OriginX>17</OriginX>
			<OriginY>41</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>99</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>112</Value>
					</Key>
					<Key Time="31" CurveType="1">
						<Value>106</Value>
					</Key>
					<Key Time="47" CurveType="1">
						<Value>112</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>106</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>99</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>80</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>74</Value>
					</Key>
					<Key Time="31" CurveType="1">
						<Value>74</Value>
					</Key>
					<Key Time="47" CurveType="1">
						<Value>74</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>74</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>80</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>7.798</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-19.171</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-4.803</Value>
					</Key>
					<Key Time="31" CurveType="1">
						<Value>19.826</Value>
					</Key>
					<Key Time="35" CurveType="1">
						<Value>-11.178</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>-4.803</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>19.826</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>-11.178</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="6">
						<Value>1.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0.767</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>0.828</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.970</Value>
					</Key>
					<Key Time="31" CurveType="1">
						<Value>1.093</Value>
					</Key>
					<Key Time="35" CurveType="1">
						<Value>0.813</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>0.970</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>1.093</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>0.813</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ORFX" Inherit="100">
					<Key Time="0">
						<Value>17</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>hair_side</Name>
			<ID>20</ID>
			<ParentID>18</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>354</Left>
				<Bottom>265</Bottom>
				<Right>405</Right>
			</PictArea>
			<OriginX>17</OriginX>
			<OriginY>41</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-99</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>80</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-0.369</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-22.592</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>-33.002</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>21.706</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>-19.340</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>-1.126</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>-33.002</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>21.706</Value>
					</Key>
					<Key Time="53" CurveType="1">
						<Value>-19.340</Value>
					</Key>
					<Key Time="57" CurveType="1">
						<Value>-1.126</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="4">
						<Value>1.000</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0.780</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>0.812</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.876</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>1.019</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>0.708</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>0.876</Value>
					</Key>
					<Key Time="53" CurveType="1">
						<Value>1.019</Value>
					</Key>
					<Key Time="57" CurveType="1">
						<Value>0.708</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>後頭部</Name>
			<ID>21</ID>
			<ParentID>2</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>588</Top>
				<Left>260</Left>
				<Bottom>892</Bottom>
				<Right>574</Right>
			</PictArea>
			<OriginX>157</OriginX>
			<OriginY>152</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-143</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>7.951</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>-8.285</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>9.932</Value>
					</Key>
					<Key Time="33" CurveType="1">
						<Value>-6.036</Value>
					</Key>
					<Key Time="47" CurveType="1">
						<Value>9.932</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>-6.036</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-9</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>後ろ髪</Name>
			<ID>22</ID>
			<ParentID>21</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>588</Top>
				<Left>576</Left>
				<Bottom>997</Bottom>
				<Right>991</Right>
			</PictArea>
			<OriginX>207</OriginX>
			<OriginY>204</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>153</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="6" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>1.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0.420</Value>
					</Key>
					<Key Time="11" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>1.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.420</Value>
					</Key>
					<Key Time="21" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>1.298</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0.420</Value>
					</Key>
					<Key Time="31" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>1.240</Value>
					</Key>
					<Key Time="35" CurveType="1">
						<Value>0.420</Value>
					</Key>
					<Key Time="40" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>1.372</Value>
					</Key>
					<Key Time="45" CurveType="1">
						<Value>0.946</Value>
					</Key>
					<Key Time="50" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>0.738</Value>
					</Key>
					<Key Time="55" CurveType="1">
						<Value>0.803</Value>
					</Key>
					<Key Time="69" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-10</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>首</Name>
			<ID>23</ID>
			<ParentID>1</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>264</Left>
				<Bottom>69</Bottom>
				<Right>306</Right>
			</PictArea>
			<OriginX>21</OriginX>
			<OriginY>33</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-82</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>リボン</Name>
			<ID>24</ID>
			<ParentID>1</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>407</Left>
				<Bottom>42</Bottom>
				<Right>467</Right>
			</PictArea>
			<OriginX>30</OriginX>
			<OriginY>20</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-53</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>帯リボン</Name>
			<ID>25</ID>
			<ParentID>1</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>267</Top>
				<Left>136</Left>
				<Bottom>337</Bottom>
				<Right>268</Right>
			</PictArea>
			<OriginX>66</OriginX>
			<OriginY>35</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>腕</Name>
			<ID>26</ID>
			<ParentID>1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-1</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-1</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-3</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-141</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-157</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-155</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-163</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>-141</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>右肩</Name>
			<ID>27</ID>
			<ParentID>26</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>469</Left>
				<Bottom>97</Bottom>
				<Right>531</Right>
			</PictArea>
			<OriginX>52</OriginX>
			<OriginY>14</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-44</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-44</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>-44</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>72</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>88</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>72</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>39.815</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>47.525</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>35.023</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>40.893</Value>
					</Key>
					<Key Time="39" CurveType="1">
						<Value>47.366</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>33.159</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>39.815</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>右腕</Name>
			<ID>28</ID>
			<ParentID>27</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>112</Left>
				<Bottom>52</Bottom>
				<Right>138</Right>
			</PictArea>
			<OriginX>19</OriginX>
			<OriginY>9</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-31</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>73</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>66.787</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>52.337</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>64.958</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>52.222</Value>
					</Key>
					<Key Time="39" CurveType="1">
						<Value>42.423</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>50.122</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>66.787</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>右手</Name>
			<ID>29</ID>
			<ParentID>28</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>84</Left>
				<Bottom>33</Bottom>
				<Right>110</Right>
			</PictArea>
			<OriginX>17</OriginX>
			<OriginY>8</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-11</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>30</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-3.295</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-1.188</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-8.306</Value>
					</Key>
					<Key Time="39" CurveType="1">
						<Value>10.911</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>11.607</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>umb02</Name>
			<ID>30</ID>
			<ParentID>29</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>358</Top>
				<Left>4</Left>
				<Bottom>785</Bottom>
				<Right>70</Right>
			</PictArea>
			<OriginX>53</OriginX>
			<OriginY>377</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>14</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>15</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-106.456</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.800</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.800</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>umb04</Name>
			<ID>31</ID>
			<ParentID>30</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>358</Top>
				<Left>96</Left>
				<Bottom>575</Bottom>
				<Right>619</Right>
			</PictArea>
			<OriginX>253</OriginX>
			<OriginY>44</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-470</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.300</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.200</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>1.345</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>0.938</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>1.345</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>1.516</Value>
					</Key>
					<Key Time="39" CurveType="1">
						<Value>1.200</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>1.516</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>1.200</Value>
					</Key>
					<Key Time="53" CurveType="1">
						<Value>0.938</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-11</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>NewCell</Name>
			<ID>32</ID>
			<ParentID>31</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>221</Top>
				<Left>116</Left>
				<Bottom>358</Bottom>
				<Right>599</Right>
			</PictArea>
			<OriginX>231</OriginX>
			<OriginY>36</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>-7</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-7</Value>
					</Key>
					<Key Time="39" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>-7</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>-6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-8</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>-13</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-13</Value>
					</Key>
					<Key Time="39" CurveType="1">
						<Value>-8</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>-13</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>-8</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>0.827</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>1.133</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.827</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>0.816</Value>
					</Key>
					<Key Time="39" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>0.816</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="53" CurveType="1">
						<Value>1.133</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>0.621</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>1.511</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.621</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>0.614</Value>
					</Key>
					<Key Time="39" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>0.614</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="53" CurveType="1">
						<Value>1.511</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>10</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>umb03</Name>
			<ID>33</ID>
			<ParentID>30</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>97</Left>
				<Bottom>219</Bottom>
				<Right>620</Right>
			</PictArea>
			<OriginX>252</OriginX>
			<OriginY>32</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-349</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.300</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.200</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>10</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>umb01</Name>
			<ID>34</ID>
			<ParentID>30</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>0</Left>
				<Bottom>349</Bottom>
				<Right>93</Right>
			</PictArea>
			<OriginX>46</OriginX>
			<OriginY>310</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-84</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>10</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>grove</Name>
			<ID>35</ID>
			<ParentID>29</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>左肩</Name>
			<ID>36</ID>
			<ParentID>26</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>469</Left>
				<Bottom>97</Bottom>
				<Right>531</Right>
			</PictArea>
			<OriginX>52</OriginX>
			<OriginY>14</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>44</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>44</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>44</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>72</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>84</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>72</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-12.465</Value>
					</Key>
					<Key Time="6" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-2.231</Value>
					</Key>
					<Key Time="13" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-17.549</Value>
					</Key>
					<Key Time="28" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-3.167</Value>
					</Key>
					<Key Time="39" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>10.118</Value>
					</Key>
					<Key Time="51" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-15.920</Value>
					</Key>
					<Key Time="69" CurveType="2" CurveStartT="0.000" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<Value>-12.465</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ORFX" Inherit="100">
					<Key Time="0">
						<Value>-42</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>左腕</Name>
			<ID>37</ID>
			<ParentID>36</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>112</Left>
				<Bottom>52</Bottom>
				<Right>138</Right>
			</PictArea>
			<OriginX>19</OriginX>
			<OriginY>9</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>31</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>73</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-124.247</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-135.246</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-114.854</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-97.883</Value>
					</Key>
					<Key Time="39" CurveType="1">
						<Value>-125.768</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>-124.247</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ORFX" Inherit="100">
					<Key Time="0">
						<Value>-12</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>左手</Name>
			<ID>38</ID>
			<ParentID>37</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>84</Left>
				<Bottom>33</Bottom>
				<Right>110</Right>
			</PictArea>
			<OriginX>17</OriginX>
			<OriginY>8</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>11</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>30</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ORFX" Inherit="100">
					<Key Time="0">
						<Value>-8</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>grove_1</Name>
			<ID>39</ID>
			<ParentID>38</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>スカート</Name>
			<ID>40</ID>
			<ParentID>0</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>339</Top>
				<Left>214</Left>
				<Bottom>451</Bottom>
				<Right>440</Right>
			</PictArea>
			<OriginX>113</OriginX>
			<OriginY>56</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="47" CurveType="1">
						<Value>5</Value>
					</Key>
					<Key Time="53" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>54</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>44</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>55</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>44</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>57</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>43</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>59</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>51</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>63</Value>
					</Key>
					<Key Time="47" CurveType="1">
						<Value>49</Value>
					</Key>
					<Key Time="53" CurveType="1">
						<Value>63</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>44</Value>
					</Key>
					<Key Time="59" CurveType="1">
						<Value>54</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>-8.834</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-1.506</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>8.259</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>-21.088</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>-3.511</Value>
					</Key>
					<Key Time="47" CurveType="1">
						<Value>22.482</Value>
					</Key>
					<Key Time="59" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.996</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>1.096</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0.887</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.116</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>0.887</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>1.450</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>0.973</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>1.672</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="47" CurveType="1">
						<Value>1.171</Value>
					</Key>
					<Key Time="53" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>1.116</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>0.996</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>0.698</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.151</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0.747</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>1.183</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>0.545</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>1.488</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>0.758</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>1.300</Value>
					</Key>
					<Key Time="47" CurveType="1">
						<Value>0.992</Value>
					</Key>
					<Key Time="53" CurveType="1">
						<Value>1.300</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>0.747</Value>
					</Key>
					<Key Time="59" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>フリル</Name>
			<ID>41</ID>
			<ParentID>40</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>588</Top>
				<Left>2</Left>
				<Bottom>622</Bottom>
				<Right>258</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>17</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>-1</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="53" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="57" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="59" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>54</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>42</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>62</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>51</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>60</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>45</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>53</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>48</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>52</Value>
					</Key>
					<Key Time="53" CurveType="1">
						<Value>48</Value>
					</Key>
					<Key Time="57" CurveType="1">
						<Value>62</Value>
					</Key>
					<Key Time="59" CurveType="1">
						<Value>54</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-2.662</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>2.375</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-1.062</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>1.563</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>-0.578</Value>
					</Key>
					<Key Time="53" CurveType="1">
						<Value>-0.578</Value>
					</Key>
					<Key Time="59" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.872</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>0.872</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>0.872</Value>
					</Key>
					<Key Time="53" CurveType="1">
						<Value>0.872</Value>
					</Key>
					<Key Time="57" CurveType="1">
						<Value>0.872</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>2.187</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.221</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>2.103</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.807</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>2.062</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>0.567</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>1.312</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>0.818</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>1.290</Value>
					</Key>
					<Key Time="53" CurveType="1">
						<Value>0.818</Value>
					</Key>
					<Key Time="57" CurveType="1">
						<Value>2.103</Value>
					</Key>
					<Key Time="59" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>足</Name>
			<ID>42</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-115</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>右足</Name>
			<ID>43</ID>
			<ParentID>42</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>140</Left>
				<Bottom>88</Bottom>
				<Right>174</Right>
			</PictArea>
			<OriginX>20</OriginX>
			<OriginY>10</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-33</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>163</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>140</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>161</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>161</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>155</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>163</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>-8.223</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>-4.632</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>-4.632</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>-33.419</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-16.464</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="55" CurveType="1">
						<Value>10.207</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>右ブーツ</Name>
			<ID>44</ID>
			<ParentID>43</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>176</Left>
				<Bottom>107</Bottom>
				<Right>218</Right>
			</PictArea>
			<OriginX>21</OriginX>
			<OriginY>7</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>67</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>-12.361</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0.321</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>0.321</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>18.614</Value>
					</Key>
					<Key Time="31" CurveType="1">
						<Value>5.090</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="55" CurveType="1">
						<Value>-20.169</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>右つま先</Name>
			<ID>45</ID>
			<ParentID>44</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>220</Left>
				<Bottom>76</Bottom>
				<Right>262</Right>
			</PictArea>
			<OriginX>18</OriginX>
			<OriginY>53</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>3</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>-5</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>-5</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>-9</Value>
					</Key>
					<Key Time="31" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>81</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>84</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>84</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>86</Value>
					</Key>
					<Key Time="31" CurveType="1">
						<Value>83</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>81</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>左足</Name>
			<ID>46</ID>
			<ParentID>42</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>140</Left>
				<Bottom>88</Bottom>
				<Right>174</Right>
			</PictArea>
			<OriginX>20</OriginX>
			<OriginY>10</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>33</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>163</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>4.285</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>-1.550</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>4.285</Value>
					</Key>
					<Key Time="39" CurveType="1">
						<Value>7.296</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="55" CurveType="1">
						<Value>-13.424</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ORFX" Inherit="100">
					<Key Time="0">
						<Value>-6</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>左ブーツ</Name>
			<ID>47</ID>
			<ParentID>46</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>176</Left>
				<Bottom>107</Bottom>
				<Right>218</Right>
			</PictArea>
			<OriginX>21</OriginX>
			<OriginY>7</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>67</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>3.937</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="55" CurveType="1">
						<Value>22.237</Value>
					</Key>
					<Key Time="69" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>左つま先</Name>
			<ID>48</ID>
			<ParentID>47</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>2</Top>
				<Left>220</Left>
				<Bottom>76</Bottom>
				<Right>262</Right>
			</PictArea>
			<OriginX>18</OriginX>
			<OriginY>53</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-3</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>-3</Value>
					</Key>
					<Key Time="39" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>-3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>81</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>81</Value>
					</Key>
					<Key Time="39" CurveType="1">
						<Value>82</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>81</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="39" CurveType="1">
						<Value>3.679</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ORFX" Inherit="100">
					<Key Time="0">
						<Value>6</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>
