[SpriteStudio]
Application=SpriteStudio 4
Version=400
[File]
BaseImage001=.\‚¦‚Æ‚è\umb.png
Animation001=.\etori_getCakeOut.ssax
Animation002=.\etori_bonus.ssax
Animation003=.\etori_clear.ssax
Animation004=.\etori_eatCake.ssax
Animation005=.\etori_getCakeIdle.ssax
Animation006=.\etori_getCakeIn.ssax
Animation007=.\etori_getFry.ssax
Animation008=.\etori_idle.ssax
Animation009=.\etori_idle_rain.ssax
Animation010=.\etori_idle_snow.ssax
BaseImage002=.\‚¦‚Æ‚è\etori.png
Animation011=.\etori_idle_thunder.ssax
Animation012=.\etori_idle_typhoon.ssax
Animation013=.\etori_rainToThunder.ssax
Animation014=.\etori_result01.ssax
Animation015=.\etori_staminaZero.ssax
Animation016=.\etori_sunToRain.ssax
Animation017=.\etori_sunToSnow.ssax
[Animation_Screen]
ScreenW=160
ScreenH=160
MarginX=160
MarginY=160
BGColor=0xFF323232
BGImagePos=0
BGImageTile=0
BGImage=
[Animation_Transparent]
Direct_TransType=0
Direct_TransColor=0x00000000
Index_TransType=0
IcTransIndex=0
DefaultBlendType=0
SkipRestFrames=0
[Animation_Other]
UseImageFlip=1
[Env_Layout]
UseDirectX=0
